/* Setjum inn „reset“ sem fjarlægir margin og padding af öllu */
* {
    margin: 0;
    padding: 0;
  }
  
  /* Reiknum stærð á öllum boxum sem border-box */
  html {
    box-sizing: border-box;
  
    /* Lætur skroll innan síðu taka tíma */
    scroll-behavior: smooth;
  }
  
  
  /* og látum erfast á allt */
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  /* Breytur sem skal nota */
  
  :root {
    /* Grunn bilið okkar er 1rem == 16px */
    --spacing: 1rem;
    /* Hámarksbreidd á efni */
    --max-width: 1200px;
  
    --color-primary: #f0f0f8;
    --gutter: 30px;
    --columns: 12;
    --offset: 20px;
    --color-header: #fff;
    --color-text: #000;
    --color-border: #ccc;
    
    
  
    
  
    /* Letur stillingar */
    --font-base-body-px: 16px;
    --font-base-size: 1rem;
    --font-family-base: 'Nunito', Helvetica, Arial, sans-serif;
    --font-family-heading: 'Domine', Georgia, serif;
  }
  
  /* Leturgerðir */
  
  @font-face {
    font-family: 'Domine';
    font-style: normal;
    font-display: swap;
    src: url(../fonts/domine.ttf) format('woff');
  }
  
  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-display: swap;
    src: url(../fonts/nunito.ttf) format('woff');
  }
  
  /* Almennt */
  
  body {
    color: var(--color-text);
    font-size: var(--font-base-body-px);
    line-height: 1.5;
    font-family: var(--font-family-base);
    
  }
  
  h1, h2, h3 {
    font-family: var(--font-family-heading);
  }
  
  img {
    max-width: 100%;
  }
  
  .button {
    display: inline-block;
  
    border: 1px solid var(--color-border);
    border-radius: 5px;
    padding: calc(var(--spacing) / 2) calc(var(--spacing));
  
    font-family: var(--font-family-base);
    text-decoration: none;
  
    color: var(--color-text);
    background-color: var(--color-primary);
  }
  
  .button-secondary {
    border: none;
    color: inherit;
    background-color: transparent;
  }
  
  /* Layout */
  
  .wrapper {
    gap: calc(var(--spacing) * 4);
  }
  
  main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap: var(--gutter);
    width: calc(100% - (2 * var(--offset)));
  
    margin: 0 auto;
  
    min-height: 100vh;
    max-width: var(--max-width);
  
  }
  @media(max-width: 370px){
    main {
      display: inherit;
    }
  }
  
  
  
  
  
  /* Header */
  
  header {
    display: flex;
    flex-direction: column;
  
    min-height: 100vh;
  
  
    color: #ffffff;
  
    background-color: skyblue;
    background-position: 50% 50%;
    background-attachment: fixed;
    background-image: url(../myndir/header.jpeg);
    margin-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  header .content {
    position: relative;
    z-index: 2;
  
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing) * 2);
  
    margin: auto;
  
    font-family: var(--font-family-heading);
    font-size: calc(var(--font-base-size) * 1.5);
    text-align: center;
  }
  
  header h1 {
    font-size: 4rem;
  }
  
  header span {
    font-size: 2rem;
  }
  
  header .protection {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
  
    background-color: rgba(0, 0, 0, 0.2);
  }
  
  
  
  
  
  
  
  /* Info blokk */
  
  .info-boxes {
    grid-column: 1 / span 12;
    display: grid;
    gap: var(--gutter);
  }
  
  .info {
    display: grid;
    gap: calc(var(--gutter)/4);
  
  }
  @media(min-width: 600px){
    .info {
      grid-template-columns: repeat(12, 1fr);
      gap: calc(var(--gutter));
    }
  }
  
  
  .info-left .content {
    grid-column: 1 / span 12;
    width: 100%;
    margin: auto;
  }
  @media(min-width: 600px){
    .info-left .content {
      grid-column: 1/span 6;
    }
  }
  @media(min-width: 1000px){
    .info-left .content {
      grid-column: 2/span 4;
    }
  }
  .info-right .content {
    grid-column: 1 / span 12;;
    width: 100%;
    margin: auto;
    order: 0;
  }
  @media(min-width: 600px){
    .info-right .content {
      grid-column: 7/span 6;
      order: 1;
    }
  }
  @media(min-width: 1000px){
    .info-right .content {
      grid-column: 8/span 4;
      
    }
  }
  
  .info .content p {
    margin-bottom: calc(var(--spacing) * 2);
  }
  
  .info .kicker {
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: bold;
  }
  
  .info-left .image {
    grid-column: 1 / span 12;
    width: 100%;
    transform: rotateZ(2deg);
  }
  @media(min-width: 600px){
    .info-left .image {
      grid-column: 7/span 6;
    }
  }
  
  .info-right .image {
    grid-column: 1 / span 12;
    width: 100%;
    transform: rotateZ(-2deg);
  }
  @media(min-width: 600px){
    .info-right .image {
      grid-column: 1/span 6;
    }
  }
  @media(max-width: 370px){
    .info-right .image {
      margin-bottom: 1rem;
    }
  }
  
  /* Examples */
  
  .examples h2 {
    margin-bottom: var(--spacing);
  }
  .examples {
    grid-column: 1 /span 12;
  }
  /* Cards */
  
  .cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--gutter);
    row-gap: var(--gutter);
  }
  @media(max-width: 370px){
    .cards {
      display: inherit;
    }
  }
  .card {
    grid-column-start: span 12;
    display: flex;
    flex-direction: column;
  
    width: 100%;
    max-width: 100%;
  }
  @media(min-width: 600px){
    .card {
      grid-column-start: span 6;
    }
  }
  @media {
    .card {
      margin-bottom: 2rem;
    }
  }
  
  .card > .image {
    order: -1;
    height: 300px;
  }
  
  .card > .image img {
    object-fit: cover;
    object-position: 50% 50%;
  
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  
    width: 100%;
    height: 300px;
  }
  
  .card > .content {  
    flex: 1;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--spacing);
  
    padding: 0.5rem;
    border: 1px solid #999999;
    border-top: 0;
  }
  
  .card > .content > p {
    flex: 1;
  }
  
  footer {
    margin-top: 2rem;
    padding: var(--spacing);
    color: var(--color-text);
    background-color: var(--color-primary);
    text-align: center;
  }